import React, { FC } from 'react';
import Svg, { G, Path } from 'react-native-svg';
import { View } from 'react-native';
import { ADDITIONAL_COLOURS, MAIN_COLOURS } from 'styles/colours';

interface IBookmarksIcon {
  isBookmark?: boolean;
  withSign?: boolean;
  width?: number;
  height?: number;
}

export const BookmarksIcon: FC<IBookmarksIcon> = ({
  isBookmark = false,
  withSign = true,
  width = 16.801,
  height = 24.006,
}) => {
  const color = isBookmark ? ADDITIONAL_COLOURS['primary-blue'] : MAIN_COLOURS['primary-white'];

  const borderColor = isBookmark ? color : ADDITIONAL_COLOURS['primary-grey'];

  return (
    <>
      <Svg width={width} height={height} viewBox="0 0 16.801 24.006">
        <G transform="translate(-5 -2)" fill={color}>
          <Path
            d="M18.2,2H8.6A3.6,3.6,0,0,0,5,5.6V24.8a1.2,1.2,0,0,0,1.8,1.044l6.6-3.816L20,25.845A1.2,1.2,0,0,0,21.8,24.8V5.6A3.6,3.6,0,0,0,18.2,2Z"
            stroke="none"
          />
          <Path
            d="M 8.600221633911133 4.000001907348633 C 7.717863082885742 4.000001907348633 7.000001907348633 4.717863082885742 7.000001907348633 5.600221633911133 L 7.000001907348633 23.41966247558594 L 13.40052223205566 19.71900177001953 L 19.8010425567627 23.41966247558594 L 19.8010425567627 5.600221633911133 C 19.8010425567627 4.717863082885742 19.08318328857422 4.000001907348633 18.20081329345703 4.000001907348633 L 8.600221633911133 4.000001907348633 M 8.600221633911133 2.000001907348633 L 18.20081329345703 2.000001907348633 C 20.18916320800781 2.000001907348633 21.8010425567627 3.611871719360352 21.8010425567627 5.600221633911133 L 21.8010425567627 24.8014030456543 C 21.8027515411377 25.23186302185059 21.57379150390625 25.63025283813477 21.20100212097168 25.84547233581543 C 21.01811218261719 25.94913291931152 20.81121444702148 26.00292778015137 20.60096168518066 26.0014820098877 C 20.3907642364502 26.0029296875 20.18382263183594 25.94913291931152 20.00093269348145 25.84547233581543 L 13.40052223205566 22.02923202514648 L 6.800111770629883 25.84547233581543 C 6.428812026977539 26.05984115600586 5.971342086791992 26.05984306335449 5.600042343139648 25.84547233581543 C 5.227252960205078 25.63025283813477 4.998292922973633 25.23185348510742 5.000001907348633 24.8014030456543 L 5.000001907348633 5.600221633911133 C 5.000001907348633 3.611871719360352 6.611871719360352 2.000001907348633 8.600221633911133 2.000001907348633 Z"
            fill={borderColor}
          />
        </G>
      </Svg>

      {withSign && (
        <View style={{ position: 'absolute', top: '20%', right: '30%' }}>
          <Svg width="7.424" height="7.012" viewBox="0 0 7.424 7.012">
            <Path
              d="M7.216.245h0A.683.683,0,0,0,6.677,0a.872.872,0,0,0-.49.2L2.409,4.364H2.262L1.281,3.236a.633.633,0,0,0-.54-.245.738.738,0,0,0-.54.2.673.673,0,0,0-.049.883l1.962,2.7a.6.6,0,0,0,.49.245h.147a.832.832,0,0,0,.785-.441L7.314,1.128A.681.681,0,0,0,7.216.245Z"
              transform="translate(-0.011)"
              fill="white"
            />
          </Svg>
        </View>
      )}
    </>
  );
};
