import React, { FC } from 'react';
import Svg, { Path, G } from 'react-native-svg';

const NotFoundIcon: FC = () => {
  return (
    <Svg width="18.148" height="20" viewBox="0 0 18.148 20">
      <G id="IconSet" transform="translate(0 0)">
        <Path
          id="Bulb"
          d="M12041.961,13895.524v-1.09a6.122,6.122,0,0,0,1.738.838v.252a1.74,1.74,0,1,0,3.48,0v-.252l.008,0a6.09,6.09,0,1,1,1.729-.834l.006,0v1.092a3.48,3.48,0,0,1-6.961,0Zm5.335-.288Zm.34-.119.006,0Zm.113-.045.006,0Zm.093-.039.033-.015Zm.107-.048.061-.028Zm.07-.032a5.931,5.931,0,0,0,.753-.42A6.026,6.026,0,0,1,12048.02,13894.953Zm.771-.432.048-.031Zm-7.7-5.084a4.349,4.349,0,1,0,4.349-4.349A4.354,4.354,0,0,0,12041.093,13889.438Zm11.046-4.567a.869.869,0,0,1,.318-1.187l.753-.437a.87.87,0,0,1,.87,1.508l-.755.434a.869.869,0,0,1-1.187-.318Zm.753-.434.755-.435h0Zm-15.338.68-.752-.434a.87.87,0,0,1,.868-1.509l.752.435a.871.871,0,0,1-.434,1.625A.88.88,0,0,1,12037.554,13885.116Zm.435-.752-.753-.437Zm2.464-2.379-.434-.753a.871.871,0,0,1,1.508-.871l.435.756a.87.87,0,1,1-1.509.868Zm.753-.435h0l-.437-.752Zm8.032.729a.869.869,0,0,1-.315-1.189l.435-.753a.869.869,0,1,1,1.5.871l-.435.752a.868.868,0,0,1-.754.436A.883.883,0,0,1,12049.237,13882.279Zm-4.667-1.539v-.871a.87.87,0,0,1,1.739,0v.871a.87.87,0,0,1-1.739,0Z"
          transform="translate(-12036.366 -13879.002)"
          fill="#999"
        />
      </G>
    </Svg>
  );
};

export { NotFoundIcon };
