import React, { FC } from 'react';
import Svg, { Path } from 'react-native-svg';

export const SupportIcon: FC = () => {
  return (
    <Svg width="20" height="20" viewBox="0 0 20 20">
      <Path
        d="M11.29,15.29a1.58,1.58,0,0,0-.12.15.76.76,0,0,0-.09.18.64.64,0,0,0-.06.18,1.36,1.36,0,0,0,0,.2.84.84,0,0,0,.08.38.9.9,0,0,0,.54.54.94.94,0,0,0,.76,0,.9.9,0,0,0,.54-.54,1.009,1.009,0,0,0-1.65-1.09ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20ZM12,7A3,3,0,0,0,9.4,8.5a1,1,0,1,0,1.73,1A1,1,0,1,1,12,11a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0v-.18A3,3,0,0,0,12,7Z"
        transform="translate(-2 -2)"
        fill="#010101"
      />
    </Svg>
  );
};
