import { MAIN_COLOURS } from '../../styles/colours';

export const ICONOGRAPHY_PARAMS = {
  color: MAIN_COLOURS['primary-black'],
  width: 20,
  height: 20,
  viewBox: '0 0 20 20',
  fillRule: 'evenodd',
  transform: 'translate(-2 -2)' // ?
};

export const ICONS = {
  check:
    'M19.421.661h0A1.84,1.84,0,0,0,17.967,0a2.348,2.348,0,0,0-1.321.528L6.471,11.757h-.4L3.432,8.719a1.705,1.705,0,0,0-1.454-.661,1.988,1.988,0,0,0-1.454.528,1.814,1.814,0,0,0-.132,2.378L5.678,18.23A1.627,1.627,0,0,0,7,18.89h.4A2.242,2.242,0,0,0,9.51,17.7L19.685,3.038A1.834,1.834,0,0,0,19.421.661Z',
  search:
    'M12.992,3.587A6.933,6.933,0,0,0,4.673,14.679a6.836,6.836,0,0,0,8.319,0l.891.891h0l6.338,6.338a.98.98,0,0,0,1.387-1.387L15.27,14.184h0l-.891-.891A6.853,6.853,0,0,0,12.992,3.587ZM12.3,12.6h0a4.9,4.9,0,0,1-7.032,0,4.991,4.991,0,0,1,0-7.032,5.085,5.085,0,0,1,7.032,0A4.9,4.9,0,0,1,12.3,12.6Z',
  arrowPrev:
    'M20.755,12H6.263L9.138,9.139A1.256,1.256,0,1,0,7.363,7.364l-5,5a1.293,1.293,0,0,0,0,1.776l5,5a1.256,1.256,0,1,0,1.776-1.776L6.263,14.5H20.755a1.25,1.25,0,1,0,0-2.5Z',
  arrowNext:
    'M3.255,12H17.747L14.871,9.139a1.256,1.256,0,0,1,1.776-1.776l5,5a1.293,1.293,0,0,1,0,1.776l-5,5a1.256,1.256,0,1,1-1.776-1.776L17.747,14.5H3.255a1.25,1.25,0,1,1,0-2.5Z',
  share:
    'M18,10.82a1,1,0,0,0-1,1V19a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V8A1,1,0,0,1,5,7h7.18a1,1,0,1,0,0-2H5A3,3,0,0,0,2,8V19a3,3,0,0,0,3,3H16a3,3,0,0,0,3-3V11.82A1,1,0,0,0,18,10.82Zm3.92-8.2A1.015,1.015,0,0,0,21,2H15a1,1,0,0,0,0,2h3.59L8.29,14.29a1,1,0,1,0,1.42,1.42L20,5.41V9a1,1,0,0,0,2,0V3a1,1,0,0,0-.08-.38Z',
  instagram:
    'M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06a5.73,5.73,0,0,1-1.94-.3A3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15,5.54,5.54,0,0,1-.4-1.9c0-1-.06-1.37-.06-4s0-3,.06-4a5.54,5.54,0,0,1,.35-1.9A3,3,0,0,1,5,5a3.14,3.14,0,0,1,1.1-.8A5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34,3.06,3.06,0,0,1,1.19.8,3.06,3.06,0,0,1,.75,1.1A5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87a5.12,5.12,0,1,0,3.637,1.5A5.13,5.13,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z',
  bookmarks:
    'M16,2H8A3,3,0,0,0,5,5V21a1,1,0,0,0,1.5.87L12,18.69l5.5,3.18A1,1,0,0,0,19,21V5A3,3,0,0,0,16,2Zm1,17.27-4.5-2.6a1,1,0,0,0-1,0L7,19.27V5A1,1,0,0,1,8,4h8a1,1,0,0,1,1,1Z',
  bookmarksFill:
    'M16,2H8A3,3,0,0,0,5,5V21a1,1,0,0,0,1.5.87L12,18.69l5.5,3.18A1,1,0,0,0,19,21V5A3,3,0,0,0,16,2Z',
  profile:
    'M15.7,12.7a6,6,0,1,0-7.416,0A9.994,9.994,0,0,0,2.07,20.879a1.005,1.005,0,0,0,2,.22,8,8,0,0,1,15.891,0,1,1,0,0,0,1,.889h.11a1,1,0,0,0,.879-1.1A9.994,9.994,0,0,0,15.7,12.7Zm-3.708-.71a4,4,0,1,1,4-4A4,4,0,0,1,11.994,11.994Z',
  agencies:
    'M11.287,11.438a4.479,4.479,0,0,0,1.548-3.386,4.552,4.552,0,1,0-9.1,0,4.479,4.479,0,0,0,1.548,3.386A7.283,7.283,0,0,0,1,18.065a.91.91,0,0,0,1.821,0,5.462,5.462,0,1,1,10.924,0,.91.91,0,0,0,1.821,0,7.283,7.283,0,0,0-4.279-6.627Zm-3-.655a2.731,2.731,0,1,1,2.731-2.731A2.731,2.731,0,0,1,8.283,10.783Zm8.867.291a4.552,4.552,0,0,0-3.4-7.574.91.91,0,0,0,0,1.821,2.726,2.726,0,0,1,1.365,5.089.909.909,0,0,0-.046,1.548l.355.237.118.064a6.372,6.372,0,0,1,3.641,5.808.91.91,0,0,0,1.821,0A8.193,8.193,0,0,0,17.149,11.074Z',
  reactions:
    'M14.36,14.23a3.76,3.76,0,0,1-4.72,0,1,1,0,0,0-1.28,1.54,5.68,5.68,0,0,0,7.28,0,1,1,0,1,0-1.28-1.54ZM9.21,10.54a1,1,0,0,0,1.41-1.41,3.08,3.08,0,0,0-4.24,0,1,1,0,1,0,1.41,1.41,1,1,0,0,1,1.42,0Zm8.41-1.41a3.08,3.08,0,0,0-4.24,0,1,1,0,0,0,1.41,1.41,1,1,0,0,1,1.42,0,1,1,0,0,0,1.41-1.41ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z',
  news: 'M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z',
  star: 'M2.04,9.66A1,1,0,0,1,2.9,8.991l5.682-.829L11.128,3a1,1,0,0,1,1.8,0l2.547,5.153,5.682.839a.984.984,0,0,1,.559,1.678l-4.124,3.995,1,5.672A1,1,0,0,1,17.139,21.4l-5.113-2.666L6.933,21.414a.929.929,0,0,1-.459.12,1,1,0,0,1-.989-1.188l1-5.672L2.359,10.679A1,1,0,0,1,2.04,9.66Z',
  logoIcon:
    'M10,17.117A10,10,0,0,1,2.883,14.18l.027-.027A10.027,10.027,0,0,1,2.937,0L6.409,3.473,9.882,0l3.59,3.591L17.063,0a10.026,10.026,0,0,1,.027,14.153l.027.027a10,10,0,0,1-7.09,2.937Z',
  arrowDown:
    'M11.184,8.816,2.857.49A1.672,1.672,0,0,0,.493,2.854L7.653,10,.493,17.143a1.672,1.672,0,1,0,2.365,2.365l8.326-8.326a1.665,1.665,0,0,0,0-2.365Z',
  circleArrowNext:
    'M15.71,12.71a1.034,1.034,0,0,0,0-1.42l-3-3a1,1,0,0,0-1.42,1.42L12.59,11H9a1,1,0,0,0,0,2h3.59l-1.3,1.29a1,1,0,1,0,1.42,1.42ZM22,12A10,10,0,1,0,12,22,10,10,0,0,0,22,12ZM4,12a8,8,0,1,1,8,8,8,8,0,0,1-8-8Z',
  circleQuestion:
    'M11.29,15.29a1.58,1.58,0,0,0-.12.15.76.76,0,0,0-.09.18.64.64,0,0,0-.06.18,1.36,1.36,0,0,0,0,.2.84.84,0,0,0,.08.38.9.9,0,0,0,.54.54.94.94,0,0,0,.76,0,.9.9,0,0,0,.54-.54,1.009,1.009,0,0,0-1.65-1.09ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20ZM12,7A3,3,0,0,0,9.4,8.5a1,1,0,1,0,1.73,1A1,1,0,1,1,12,11a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0v-.18A3,3,0,0,0,12,7Z',
  settings:
    'M21.38,9.574l-1.9-.632.893-1.786a1,1,0,0,0-.191-1.144L18.05,3.876A1,1,0,0,0,16.9,3.685l-1.786.893-.632-1.9A1,1,0,0,0,13.536,2H10.527a1,1,0,0,0-.953.682l-.632,1.9L7.156,3.685a1,1,0,0,0-1.144.191L3.876,6.012a1,1,0,0,0-.191,1.154l.893,1.786-1.9.632A1,1,0,0,0,2,10.527v3.009a1,1,0,0,0,.682.953l1.9.632-.893,1.786a1,1,0,0,0,.191,1.144l2.137,2.137a1,1,0,0,0,1.154.191l1.786-.893.632,1.9a1,1,0,0,0,.953.682h3.009a1,1,0,0,0,.953-.682l.632-1.9,1.786.893a1,1,0,0,0,1.134-.191l2.137-2.137a1,1,0,0,0,.191-1.154l-.893-1.786,1.9-.632a1,1,0,0,0,.682-.943V10.527a1,1,0,0,0-.682-.953Zm-1.324,3.24-1.2.4a2.006,2.006,0,0,0-1.164,2.829l.572,1.144-1.1,1.1-1.113-.6a2.006,2.006,0,0,0-2.8,1.164l-.4,1.2H11.249l-.4-1.2a2.006,2.006,0,0,0-2.829-1.164l-1.144.572-1.1-1.1.6-1.113A2.006,2.006,0,0,0,5.21,13.215l-1.2-.4V11.249l1.2-.4A2.006,2.006,0,0,0,6.374,8.019L5.8,6.905l1.1-1.1,1.113.572A2.006,2.006,0,0,0,10.848,5.21l.4-1.2h1.565l.4,1.2a2.006,2.006,0,0,0,2.829,1.164L17.187,5.8l1.1,1.1-.6,1.113a2.006,2.006,0,0,0,1.164,2.8l1.2.4ZM12.031,8.019a4.012,4.012,0,1,0,4.012,4.012A4.012,4.012,0,0,0,12.031,8.019Zm0,6.019a2.006,2.006,0,1,1,2.006-2.006A2.006,2.006,0,0,1,12.031,14.037Z',
  heart:
    'M20.165,5A6.292,6.292,0,0,0,12,4.36,6.272,6.272,0,0,0,3.84,13.843l6.212,6.222a2.781,2.781,0,0,0,3.9,0l6.212-6.222a6.272,6.272,0,0,0,0-8.842Zm-1.41,7.462-6.212,6.212a.76.76,0,0,1-1.08,0L5.251,12.432a4.244,4.244,0,0,1,6-6,1,1,0,0,0,1.42,0,4.272,4.272,0,0,1,6.082,6Z',
  heartFill:
    'M20.165,5A6.292,6.292,0,0,0,12,4.36,6.272,6.272,0,0,0,3.84,13.843l6.212,6.222a2.781,2.781,0,0,0,3.9,0l6.212-6.222a6.272,6.272,0,0,0,0-8.842Z',
  heartFillDollar:
    'M10.015,17.743a2.766,2.766,0,0,1-1.951-.8L1.853,10.723A6.271,6.271,0,0,1,10.014,1.24a6.275,6.275,0,0,1,8.162,9.483l-6.211,6.222A2.766,2.766,0,0,1,10.015,17.743ZM7.5,9.751a.751.751,0,0,0-.75.751,1.752,1.752,0,0,0,1.75,1.75h.751V13a.75.75,0,1,0,1.5,0v-.75H11a2.25,2.25,0,0,0,0-4.5H9a.75.75,0,0,1,0-1.5h2.5a.25.25,0,0,1,.25.25.75.75,0,1,0,1.5,0,1.752,1.752,0,0,0-1.75-1.75H10.75V4a.75.75,0,1,0-1.5,0v.751H9a2.25,2.25,0,0,0,0,4.5h2a.75.75,0,1,1,0,1.5H8.5a.25.25,0,0,1-.249-.249A.751.751,0,0,0,7.5,9.751Z',
  close:
    'M18.75,8.75h-7.5V1.25a1.25,1.25,0,0,0-2.5,0v7.5H1.25a1.25,1.25,0,0,0,0,2.5h7.5v7.5a1.25,1.25,0,0,0,2.5,0v-7.5h7.5a1.25,1.25,0,0,0,0-2.5Z',
  camera:
    'M19,6.5H17.72l-.32-1a3,3,0,0,0-2.84-2H9.44A3,3,0,0,0,6.6,5.55l-.32,1H5a3,3,0,0,0-3,3v8a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3v-8A3,3,0,0,0,19,6.5Zm1,11a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1v-8a1,1,0,0,1,1-1H7a1,1,0,0,0,1-.68l.54-1.64a1,1,0,0,1,.95-.68h5.12a1,1,0,0,1,.95.68l.54,1.64a1,1,0,0,0,.9.68h2a1,1,0,0,1,1,1Zm-8-9a4,4,0,1,0,4,4A4,4,0,0,0,12,8.5Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,14.5Z',
  paperclip:
    'M18.08,12.42l-6.18,6.19a4.25,4.25,0,0,1-6-6l8-8a2.57,2.57,0,0,1,3.54,0,2.52,2.52,0,0,1,0,3.54l-6.9,6.89A.764.764,0,1,1,9.42,14l5.13-5.12a1,1,0,1,0-1.42-1.42L8,12.6a2.74,2.74,0,0,0,0,3.89,2.82,2.82,0,0,0,3.89,0l6.89-6.9a4.5,4.5,0,0,0-6.36-6.36l-8,8A6.25,6.25,0,0,0,13.31,20l6.19-6.18a1,1,0,1,0-1.42-1.42Z',
  comment:
    'M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.591-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z',
  circleExclamation:
    'M12,7a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V8A1,1,0,0,0,12,7Zm.92,8.62a.76.76,0,0,0-.09-.18l-.12-.15a1,1,0,0,0-1.09-.21,1.15,1.15,0,0,0-.33.21.99.99,0,0,0-.21,1.09.9.9,0,0,0,.54.54.94.94,0,0,0,.76,0,.9.9,0,0,0,.54-.54A1,1,0,0,0,13,16a1.36,1.36,0,0,0,0-.2.64.64,0,0,0-.08-.18ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z',
  circleDone:
    'M14.72,8.79l-4.29,4.3L8.78,11.44a1,1,0,1,0-1.41,1.41l2.35,2.36a1,1,0,0,0,1.41,0l5-5a1,1,0,1,0-1.41-1.42ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z',
  circleLine:
    'M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,0,1-8-8A7.92,7.92,0,0,1,5.69,7.1L16.9,18.31A7.92,7.92,0,0,1,12,20Zm6.31-3.1L7.1,5.69A7.92,7.92,0,0,1,12,4a8,8,0,0,1,8,8A7.92,7.92,0,0,1,18.31,16.9Z',
  circleInfo:
    'M12,11a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V12A1,1,0,0,0,12,11Zm.38-3.92a1.034,1.034,0,0,0-1.09.21,1.15,1.15,0,0,0-.21.33A.84.84,0,0,0,11,8a1,1,0,0,0,.29.71,1.15,1.15,0,0,0,.33.21A1,1,0,0,0,13,8a1.05,1.05,0,0,0-.29-.71A1,1,0,0,0,12.38,7.08ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z',
  circle:
    'M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z',
  checkBlack:
    'M14.436,7.118a.689.689,0,0,0-.978,0L8.327,12.256,6.171,10.093a.7.7,0,1,0-.978,1.012L7.838,13.75a.689.689,0,0,0,.978,0l5.62-5.62a.689.689,0,0,0,0-1.012Z',
  logo: {
    small: {
      pathName1: 'M8.011 10.806L18.618.2l10.606 10.606-10.606 10.607z',
      pathName2: 'M32.085 0A18.745 18.745 0 015.576 26.51z',
      pathName3: 'M5.491 0A18.745 18.745 0 0032 26.51z'
    },
    middle: {
      pathName1: 'M17.011 21.213L38.225 0l21.213 21.213-21.213 21.213z',
      pathName2: 'M64.595.406a37.49 37.49 0 11-53.019 53.02z',
      pathName3: 'M10.981.406A37.49 37.49 0 0064 53.426z'
    },
    big: {
      pathName1: 'M14.011 42.807L56.818 0l42.807 42.807-42.807 42.807z',
      pathName2: 'M98.112 0a57.656 57.656 0 01-81.536 81.539z',
      pathName3: 'M16.888 0a57.656 57.656 0 0081.536 81.539z'
    }
  },
  warning:
    'M10.938,15.952a1,1,0,1,0,.9,1A.954.954,0,0,0,10.938,15.952Zm9.643,1.465L13.306,3.465a2.681,2.681,0,0,0-2.368-1.533A2.681,2.681,0,0,0,8.57,3.465L1.34,17.417a3.257,3.257,0,0,0-.028,3,2.682,2.682,0,0,0,2.342,1.519H18.222a2.674,2.674,0,0,0,2.376-1.5,3.257,3.257,0,0,0-.017-3.017ZM19.018,19.41a.893.893,0,0,1-.8.508H3.653a.893.893,0,0,1-.8-.508,1.086,1.086,0,0,1,0-1l7.23-13.952a.868.868,0,0,1,1.609,0l7.275,13.952a1.085,1.085,0,0,1,.045,1.017ZM10.938,7.979a.954.954,0,0,0-.9,1v3.986a.908.908,0,1,0,1.808,0V8.976A.954.954,0,0,0,10.938,7.979Z'
};
