import React, { FC } from 'react';
import { View } from 'react-native';
import Svg, { G, Path } from 'react-native-svg';

interface IGhostSorryIcon {}

export const GhostSorryIcon: FC<IGhostSorryIcon> = () => {
  return (
    <View style={{ alignSelf: 'center' }}>
      <Svg width="68" height="95" viewBox="0 0 68 95">
        <G>
          <Path
            d="M6.352,25.788c-11.043,21.263-5.2,78.947-1.011,79.015,6.857.069,4.692-8.231,9.383-8.3,4.692,0,2.093,9.191,7.218,9.191,5.2,0,3.681-10.014,10.538-10.151s6.929,10.151,11.477,9.877c4.619-.343,2.887-8.917,8.084-9.328s2.815,10.357,10.971,8.711c7.507-1.509,6.5-64.955-2.743-80.73C55,15.02,43.957,10.561,33.563,10.7A32.414,32.414,0,0,0,6.352,25.788Z"
            transform="translate(0.001 -10.695)"
            fill="#e3e3e3"
          />
          <Path
            d="M25.878,41.625A4.413,4.413,0,1,0,21.5,37.247a4.365,4.365,0,0,0,4.378,4.378Z"
            transform="translate(-5.852 -17.634)"
            fill="#010101"
          />
          <Path
            d="M63.478,41.625A4.413,4.413,0,1,0,59.1,37.247a4.424,4.424,0,0,0,4.378,4.378Z"
            transform="translate(-16.088 -17.634)"
            fill="#010101"
          />
          <Path
            d="M49.419,57.1a.96.96,0,1,0,1.915-.137,6.68,6.68,0,0,0-1.984-4.31,6.54,6.54,0,0,0-4.31-1.847h-.068a6.52,6.52,0,0,0-4.652,1.71A6.84,6.84,0,0,0,38.2,56.893a.976.976,0,0,0,.752,1.026.861.861,0,0,0,1.095-.752V57.03a4.394,4.394,0,0,1,1.437-3.147,4.084,4.084,0,0,1,3.284-1.163,4.352,4.352,0,0,1,3.078,1.3A4.253,4.253,0,0,1,49.419,57.1Z"
            transform="translate(-10.258 -23.287)"
            fill="#010101"
          />
        </G>
      </Svg>
    </View>
  );
};
