import React, { FC } from 'react';
import { View } from 'react-native';
import Svg, { G, Path } from 'react-native-svg';

interface IGhostOopsIcon {}

export const GhostOopsIcon: FC<IGhostOopsIcon> = () => {
  return (
    <View style={{ alignSelf: 'center' }}>
      <Svg width="68" height="95.004" viewBox="0 0 68 95.004">
        <G id="oopsGhost">
          <Path
            d="M20.8,14.128C23.1,4.892,32.123.121,41.4,0,50.609-.124,60.132,4.341,63.8,13.578c2.054,5.138,3.859,15.842,4.108,28.2h0a168.585,168.585,0,0,1-1.432,28.565c-2.116,14.741-9.274,21.347-16,24.1S50.049,89,47.808,86.918,39.53,94.2,34.3,94.625s1.183-7.646-1.556-8.563-11.577,8.992-15.623,8.5,1.743-7.829-.311-8.013-5.1,3.058-10.394,4.893-7.531.367-5.851-2.386c1.743-2.753,6.349-7.585,11.7-21.837S18.8,34.68,18.866,34.5c.311-8.992.373-16.393,1.929-20.369Z"
            transform="translate(-0.018 0.004)"
            fill="#e3e3e3"
            fill-rule="evenodd"
          />
          <Path
            d="M68.613,39.614c-.734,0-1.1-.918-1.529-1.835-.367-.856-.856-1.9-1.468-1.957-.918-.122-1.1.245-1.652,1.468-.061.122-.061.184-.122.306a.338.338,0,0,1-.489.184h0a.338.338,0,0,1-.184-.489c.061-.122.061-.184.122-.306.489-1.162.918-2.2,2.447-1.957.979.184,1.529,1.346,2.019,2.386.245.489.612,1.407.856,1.407h0c.367,0,.8-1.223,1.04-1.957.428-1.223.8-2.263,1.59-2.263.673-.061,1.1.8,1.468,1.59.306.612.734,1.468,1.1,1.468h0c.061,0,.489-.061,1.1-1.713A.416.416,0,0,1,75.4,35.7h0a.416.416,0,0,1,.245.489c-.612,1.529-1.162,2.2-1.835,2.2-.856,0-1.285-.979-1.774-1.9-.184-.367-.612-1.162-.8-1.162h0c-.245,0-.673,1.223-.918,1.774-.428,1.223-.856,2.386-1.713,2.447C68.674,39.614,68.613,39.614,68.613,39.614Z"
            transform="translate(-23.688 -13.432)"
            fill="#010101"
          />
          <Path
            d="M61.513,20.884h0a.591.591,0,0,0,0,.856l1.529,1.529-1.835,1.04a.677.677,0,0,0-.245.856h0a.677.677,0,0,0,.856.245L64.2,24.064l2.386.367a.573.573,0,0,0,.673-.489h0a.573.573,0,0,0-.489-.673L64.388,22.9l-2.019-2.019A.59.59,0,0,0,61.513,20.884Z"
            transform="translate(-22.786 -8.035)"
            fill="#010101"
          />
          <Path
            d="M83.783,20.884h0a.591.591,0,0,1,0,.856l-1.468,1.529,1.835,1.04a.677.677,0,0,1,.245.856h0a.677.677,0,0,1-.856.245l-2.386-1.346-2.386.367a.573.573,0,0,1-.673-.489h0a.573.573,0,0,1,.489-.673l2.386-.367,1.957-2.019A.591.591,0,0,1,83.783,20.884Z"
            transform="translate(-29.458 -8.035)"
            fill="#010101"
          />
        </G>
      </Svg>
    </View>
  );
};
