import React, { FC } from 'react';
import Svg, { Path } from 'react-native-svg';
import { View } from 'react-native';

interface IGhost {
  rotate: number;
  type?: string;
  width?: string;
  height?: string;
}

export const Ghost: FC<IGhost> = ({ rotate, type, height = '135.449', width = '111.793' }) => {
  return (
    <View style={{ transform: [{ rotate: `${rotate}deg` }], alignSelf: 'center' }}>
      {type === 'right' ? (
        <Svg width={width} height={height} viewBox="0 0 111.793 155.449">
          <Path
            id="Path_270"
            data-name="Path 270"
            d="M16.979,153.372c12.518,7.883,13.78-9.246,21.931-8.759,8.249.487,18.729,7.883,24.746,4.769s7.569-13.041,14.75-13.041,19.991,9.051,28.045,5.742,5.628-14.89,1.65-21.606C69.769,56.634,102.57,55.466,91.216,25.685c-11.16-29-50.462-36.982-73.655-5.353-20.088,27.445-26.3,116.787-.582,133.039Z"
            transform="translate(0 0)"
            fill="#e3e3e3"
            fill-rule="evenodd"
          />
          <Path
            id="Path_271"
            data-name="Path 271"
            d="M7.467.122A6.287,6.287,0,0,1,12.417,7.5a6.19,6.19,0,0,1-7.278,4.949A6.33,6.33,0,0,1,.092,5.168,6.329,6.329,0,0,1,7.467.122Z"
            transform="translate(28.532 23.428)"
            fill="#231915"
            fill-rule="evenodd"
          />
          <Path
            id="Path_272"
            data-name="Path 272"
            d="M7.4.122A6.19,6.19,0,0,1,12.349,7.4a6.33,6.33,0,0,1-7.278,5.046A6.19,6.19,0,0,1,.122,5.168,6.139,6.139,0,0,1,7.4.122Z"
            transform="translate(64.504 30.242)"
            fill="#231915"
            fill-rule="evenodd"
          />
          <Path
            id="Path_273"
            data-name="Path 273"
            d="M15.69,3.979a1.353,1.353,0,0,1,2.62.679,9.333,9.333,0,0,1-3.882,5.434,9.43,9.43,0,0,1-6.5,1.456h-.1A9.2,9.2,0,0,1,1.813,7.957a9.481,9.481,0,0,1-1.747-6.7A1.449,1.449,0,0,1,1.425,0,1.327,1.327,0,0,1,2.784,1.359v.194A6.206,6.206,0,0,0,3.948,6.308a6.128,6.128,0,0,0,4.27,2.523,6.516,6.516,0,0,0,4.658-.97A6.692,6.692,0,0,0,15.69,3.979Z"
            transform="translate(40.687 38.443)"
            fill="#231915"
          />
        </Svg>
      ) : (
        <Svg width="111.793" height="135.449" viewBox="0 0 111.793 155.449">
          <Path
            id="Path_270"
            data-name="Path 270"
            d="M16.979,2.077C29.5-5.806,30.759,11.323,38.91,10.836c8.249-.487,18.729-7.883,24.746-4.769s7.569,13.041,14.75,13.041,19.991-9.051,28.045-5.742,5.628,14.89,1.65,21.606c-38.331,63.843-5.531,65.011-16.885,94.792-11.16,29-50.462,36.982-73.655,5.353C-2.527,107.672-8.737,18.33,16.979,2.077Z"
            transform="translate(0 0)"
            fill="#e3e3e3"
            fill-rule="evenodd"
          />
          <Path
            id="Path_271"
            data-name="Path 271"
            d="M7.467,12.446a6.287,6.287,0,0,0,4.949-7.375A6.19,6.19,0,0,0,5.138.122,6.33,6.33,0,0,0,.092,7.4a6.329,6.329,0,0,0,7.375,5.046Z"
            transform="translate(28.532 119.453)"
            fill="#231915"
            fill-rule="evenodd"
          />
          <Path
            id="Path_272"
            data-name="Path 272"
            d="M7.4,12.417a6.19,6.19,0,0,0,4.949-7.278A6.33,6.33,0,0,0,5.071.092,6.19,6.19,0,0,0,.122,7.37,6.139,6.139,0,0,0,7.4,12.417Z"
            transform="translate(64.504 112.669)"
            fill="#231915"
            fill-rule="evenodd"
          />
          <Path
            id="Path_273"
            data-name="Path 273"
            d="M15.69,7.651a1.353,1.353,0,0,0,2.62-.679,9.333,9.333,0,0,0-3.882-5.434A9.43,9.43,0,0,0,7.927.082h-.1A9.2,9.2,0,0,0,1.813,3.672a9.481,9.481,0,0,0-1.747,6.7A1.449,1.449,0,0,0,1.425,11.63a1.327,1.327,0,0,0,1.359-1.359v-.194A6.206,6.206,0,0,1,3.948,5.322,6.128,6.128,0,0,1,8.218,2.8a6.516,6.516,0,0,1,4.658.97A6.692,6.692,0,0,1,15.69,7.651Z"
            transform="translate(40.687 105.376)"
            fill="#231915"
          />
        </Svg>
      )}
    </View>
  );
};
