export const ROUTES = {
  Agency: 'Agency',
  WhoRatedAgency: 'WhoRatedAgency',
  UserProfile: 'UserProfile',
  MenuScreen: 'MenuScreen',
  MyAgencies: 'MyAgencies',
  SearchAgency: 'SearchAgencyScreen',
  Auth: 'Auth',
  SignUpStartError: 'SignUpStartError',
  SignUpUnableInstagramError: 'SignUpUnableInstagramError',
  SignUpNotPublicInstagramError: 'SignUpNotPublicInstagramError',
  InstagramUsername: 'InstagramUsername',
  InstagramVerification: 'InstagramVerification',
  SignUpStart: 'SignUpStart',
  QuizStepOne: 'QuizStepOne',
  QuizStepTwo: 'QuizStepTwo',
  QuizStepThree: 'QuizStepThree',
  GenderSizeHeightInfo: 'GenderSizeHeightInfo',
  SignUpFinish: 'SignUpFinish',
  SignUpWaitingApproveStatus: 'SignUpWaitingApproveStatus',
  SignUpApprovedStatus: 'SignUpApprovedStatus',
  SignUpRefusedStatus: 'SignUpRefusedStatus',
  Welcome: 'Welcome',
  WelcomeRateAgency: 'WelcomeRateAgency',
  WelcomeCheckRatings: 'WelcomeCheckRatings',
  WelcomeModelsider: 'WelcomeModelsider',
  SuggestAgencyName: 'SuggestAgencyName',
  SuggestAgencyLocation: 'SuggestAgencyLocation',
  SuggestAgencyCityScreen: 'SuggestAgencyCityScreen',
  SuggestAgencyWebsite: 'SuggestAgencyWebsite',
  SuggestAgencyInstagram: 'SuggestAgencyInstagram',
  Agencies: 'Agencies',
  AgenciesStack: 'AgenciesStack',
  Bookmarks: 'Bookmarks',
  Reactions: 'Reactions',
  News: 'News',
  SignUpError: 'SignUpError',
  Home: 'Home',
  CommentScreen: 'CommentScreen',
  CommentScreenDeeplink: 'CommentScreenDeeplink',
  LeaveReplyScreen: 'LeaveReplyScreen',
  LeaveCommentScreen: 'LeaveCommentScreen',
  LeavePost: 'LeavePost',
  ImageFullScreen: 'ImageFullScreen',
  Settings: 'Settings',
  Support: 'Support',
  ReportBug: 'Report a bug',
  Donate: 'Donate',
  SignOut: 'Sign out',
  DeleteAccount: 'Delete account',
  // RateAgency
  RateStartWorking: 'RateStartWorking',
  RateFinishWorking: 'RateFinishWorking',
  // RateMotherAgencyStack
  ProfessionalScreen: 'ProfessionalScreen',
  RespectfulScreen: 'RespectfulScreen',
  SatisfiedScreen: 'SatisfiedScreen',
  PayScreen: 'PayScreen',
  PortfolioScreen: 'PortfolioScreen',
  ExpensesScreen: 'ExpensesScreen',
  ResponsibleScreen: 'ResponsibleScreen',
  HelpfulScreen: 'HelpfulScreen',
  FairScreen: 'FairScreen',
  LikelyScreen: 'LikelyScreen',
  FinishScreen: 'FinishScreen',
  // RateBookingAgencyStack
  AccommodationScreen: 'AccommodationScreen',
  ApartmentScreen: 'ApartmentScreen',
  PaymentScreen: 'PaymentScreen',

  InstagramLogin: 'InstagramLogin',

  AllRatedAgencies: 'AllRatedAgencies',
  AgenciesByCountry: 'AgenciesByCountry',
  VersionCheck: 'VersionCheck',
  ChooseAgencyType: 'ChooseAgencyType',
  LeaveRating: 'LeaveRating',
} as const;
